<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Código Secreto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="titulo">Código Secreto</h1>
  </header>

  <main class="main">
    <section class="form box">
      <h2>Criptografia</h2>
      <form action="" id="form-cripto">
        <label for="input-texto">Apenas letras minúsculas, sem acento:</label>
        <textarea class="text-input" name="input-texto" id="input-texto" placeholder="Insira o texto aqui" rows="4"></textarea>
        <div class="button-group">
          <button class="btn" type="button" id="criptografarBtn">Criptografar!</button>
          <button class="btn" type="button" id="descriptografarBtn">Descriptografar!</button>
        </div>
      </form>
    </section>
  
    <section class="msg box">
      <img id="placeholderImage" src="img/ft.png" alt="Imagem de placeholder">
      <p id="placeholderText">Nenhuma mensagem encontrada. Digite um texto que você deseja criptografar ou descriptografar.</p>
      <textarea class="text-input" id="outputText" rows="4" readonly style="display: none;"></textarea>
      <button class="btn" type="button" id="copiarBtn" style="display: none;">Copiar</button>
    </section>
  </main>
  <footer>
    <p>Ricardo Gomes - 2024</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
