
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

header {
  background-color: #99deeb;
  color: #fff;
  text-align: center;
  padding: 15px;
}

.main {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: space-between; 
  align-items: flex-start; 
}

.titulo {
  margin-bottom: 20px;
  color: #000080;
  text-align: center;
  width: 100%;
}

.box {
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 0 10px; 
  width: 45%; 
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.btn {
  background-color: #000080;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
  font-size: 16px;
}

.text-input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
  font-size: 16px;
}

footer {
  background-color: #000080;
  color: #fff;
  text-align: center;
  padding: 10px;
}


.image-placeholder {
  display: block;
  width: 100%;
  height: auto;
  max-width: 300px;
  margin: auto;
}
#placeholderText {
  display: block;
  margin-top: 10px;
  color: #666;
  text-align: center;
}

#placeholderImage {
  display: block;
  margin: 0 auto;
}
.message-container {
  display: none; 
  width: 100%;
}

.message-container.active {
  display: block;
}
